
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
	options.compilerArgs = [
			'-Amapstruct.unmappedTargetPolicy=ERROR',
	]
}


sourceCompatibility = 11
targetCompatibility = 11


bootJar {
	baseName  = 'iaww'
}


dependencies {

			implementation 'org.springframework.boot:spring-boot-starter-websocket'
			implementation 'org.springframework.boot:spring-boot-starter-security'
			implementation 'org.springframework.boot:spring-boot-starter-jdbc'
			implementation 'org.springframework.boot:spring-boot-starter-actuator'
			implementation 'org.springframework.security:spring-security-oauth2-client'
		        implementation 'org.springframework.security:spring-security-oauth2-jose'
			implementation 'org.springframework.security:spring-security-messaging'
			implementation 'org.flywaydb:flyway-core'
			implementation 'com.h2database:h2'
			

			testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
